
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/
spring.datasource.username=vpumtwhn
spring.datasource.password=aDjU4x4NIYygUsKnXJ5DEZfa9oCGZ42A

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# jpa
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


