* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

body {
  background-color: #f2f3f5;
}

header {
  background-color: #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 10vh;
  width: 100vw;
}

header .header-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 20%;

  width: 100%;
}

.options-box {
  display: flex;
  flex-direction: row;
  width: 20vw;
  justify-content: space-between;
}

main {
  height: 90vh;
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.conteudo {
  margin-top: 40px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.conteudo h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}

.conteudo p {
  font-size: 1.5rem;
}

.campo-busca {
  margin-top: 30px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.campo-busca input {
  width: 300px;
  height: 40px;
  border-radius: 8px;
}
.campo-busca input::placeholder {
  padding-left: 20px;
}

.campo-busca button {
  width: 100px;
  height: 40px;
  border-radius: 8px;
  margin-left: 20px;
}

.campo-busca button:hover {
  cursor: pointer;
  filter: brightness(1.1);
}

#titulo-central {
  margin-top: 30px;
  font-size: 2rem;
}

.painel-anuncios {
  width: 100%;
  height: 57vh;
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  gap: 30px;
}

.anuncio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border: black 1px solid;
  border-radius: 10px;
}
